proto/imaginator.proto

syntax = "proto3";

package imaginator.v1;

option go_package = "gen/go/imaginator/v1";

message UploadFileRequest {
  string filename = 1;
  bytes data = 2;
}

message UploadFileResponse {
  string filename = 1;
  int64 filesize = 2;
}

message DownloadFileRequest {
  string filename = 1;
  uint64 chunkSize = 2;
}

message DownloadFileResponse {
  bytes data = 1;
}

message Files {
  string filename = 1;
  int64 createdAt = 2;
  int64 updatedAt = 3;
}

message ListAllFilesMessage {
  repeated Files files = 1;
}

service Imaginator {
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse) {}
  rpc DownloadFile(DownloadFileRequest) returns (DownloadFileResponse) {}
  rpc ListAllFiles(ListAllFilesMessage) returns (ListAllFilesMessage) {}

  // stream
  rpc UploadFileByChunk(stream UploadFileRequest) returns (UploadFileResponse) {}
  rpc DownloadFileByChunk(DownloadFileRequest) returns (stream DownloadFileResponse) {}
}
